################## server configuration
server.port=8080

################## Spring Boot configuration log
## attention : Spring boot, for logging, considers either logging.file or logging.path property, NOT BOTH !
logging.file.path=.
logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
